DEBUG=lovejob*
DEBUG_DEPTH=10
PORT=9000

ICETEA_RPC=ws://localhost:26657/websocket
LOVELOCK_CONTRACT=contract.lovelockdev
  
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB=

ALLOW_ORIGIN=*
PING_INTERNAL=